{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd anavi && pnpm install",
  "buildCommand": "cd anavi && pnpm build",
  "outputDirectory": "anavi/dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico|robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "anavi/api/index.ts": {
      "maxDuration": 30
    }
  }
}
